
RAZORPAY_KEY_ID=rzp_test_9PjZfW1YL8o59U
RAZORPAY_KEY_SECRET=ZnQ3ZUpaBn2FvMTq3B2nneSm


# BUCKET_NAME=expensetracking21
# IAM_USER_KEY=AKIA47CR3UKDEGD5ZTT7
# IAM_USER_SECRET=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